<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;

        }
        body{
            padding: 0;
            margin : 0;
        }
        .flex-container {
            width : 90vw;
            height : 80vh;
            margin : auto;
            background-color: lightgray;
            display: flex;
            flex-direction: row;
            
        }
        .box{
            width : 7rem;
            height : 7rem;
        }
        .box1 {
            background-color: lightblue;
            flex-grow: 1;
        }
        .box2{
            background-color: lightgreen;
            flex-grow:2;
        }
        .box3{
            background-color: lightpink;
            flex-shrink: 1;
        }
        .box4{
            background-color: lightcoral;
            flex-shrink:2
        }
    </style>
</head>
<body>
    <div class = "flex-container">
        <div class = "box box1">1</div>
        <div class = "box box2">2</div>
        <div class = "box box3">3</div>
        <div class = "box box4">4</div>
    </div>
</body>
</html>