<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin:0;
            padding : 0;
            height:400vh;
        }
        .box{
            width : 10rem;
            height : 10rem;
        }
        .box_1{
            background-color: lightblue;
            /* position: absolute;
            top : 5rem;
            left : 5rem; */
            /* position: fixed;
            top : 5rem;
            left : 5rem; */
            position : sticky;
            top:5rem;
            left : 5rem;
        }
        .box_2{
            background-color: lightcoral;
            /* position : relative;
            top : 10rem;
            left: 20rem; */
        }
        .box_3{
            background-color: lightgreen;
        }
        .box_4{
            background-color: lightsalmon;
        }
    </style>
</head>
<body>
    <div class = "box box_1">1</div>
    <div class = "box box_2">2</div>
    <div class = "box box_3">3</div>
    <div class = "box box_4">4</div>

</body>
</html>