<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body {
        text-align: center;
        }
        table,th,td {
        border: 1px solid;
        }
        table {
            margin-left: auto;
            margin-right: auto;
            border-collapse: collapse;
            width: 60%;
            padding: 1rem;
            font-size: 1.5rem;
        }
        form {
            margin-top: 2rem;
            text-align: center;
        }
        thead{
            background-color:black;
            color: white;
        }
    </style>
</head>
<body>
    <div class = "Database">
        <h2>DATABASE</h2>
    </div>
    <div class = "table">
        <table>
            <thead>
                <td>S.No.</td>
                <td>Name</td>
                <td>Marks</td>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Vibhu</td>
                    <td>100</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Shibhu</td>
                    <td>00</td>
                </tr>
            </tbody>
        </table>
    </div>
    <form>
        <label for="name">Name:
            <input type="text" id = "name"/>
        </label>
        <label for = "marks">Marks:
            <input type = "number" id="marks"/>
        </label>
        <input type = "submit" value = "Submit"/>
    </form>
    <script>
        //Q Write a script which take the entry from the form and add it into the table 
        let formElem = document.querySelector("form");
        formElem.addEventListener("submit", (e)=>{
            e.preventDefault();
            let name = document.querySelector("#name").value;
            let marks = document.querySelector("#marks").value;
            let sno = document.querySelectorAll("tbody tr").length + 1;
            let tr = document.createElement("tr");
            tr.innerHTML = `
                    <td>${sno}</td>
                    <td>${name}</td>
                    <td>${marks}</td>
            `;

            let tbody = document.querySelector("tbody");
            tbody.appendChild(tr);
        })
    </script>
</body>
</html>