<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        div{
            display: flex;
            margin:0;
            padding:0;

        }
        .orange{
            height : 20rem;
            width : 20rem;
            justify-content: center;
            align-items: center;
            background-color : lightsalmon;
        }
        .blue{
            height : 10rem;
            width : 10rem;
            justify-content: center;
            align-items: center;
            background-color : lightblue;

        }
        .yellow {
            height: 5rem;
            width : 5rem;
            justify-content:center;
            align-items:center;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class = "orange">
        <div class = "blue">
            <div class = "yellow"></div>
        </div>
    </div>
    <script>
        let orange = document.querySelector(".orange");
        let blue = document.querySelector(".blue");
        let yellow = document.querySelector(".yellow");

        orange.addEventListener("click", (e) =>{
            alert(e.eventPhase);
        })
        blue.addEventListener("click",(e)=>{
            alert("blue 1");
            console.log(e.eventPhase);
            e.stopImmediatePropagation();
        })
        blue.addEventListener("click",(e)=>{
            alert("blue 2");
            
        })
        yellow.addEventListener("click" ,(e) =>{
            alert("yellow");
        })
    </script>
</body>
</html>