<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing : border-box;
        }
        body {
  display: flex;
  flex-wrap: wrap;
  /* text-align: center;
  justify-items: space-around; */
  justify-content: space-around;
}

.heading {
  background-color: black;
  color: white;
  text-align: center;
}
.price {
  background-color: red;
  text-align: center;
}
.movie {
  background-color: red;
  height: 10rem;
  width: 14rem;
  margin: 4rem;
}
h1 {
  width: 100%;
  text-align: center;
  margin-top: 2rem;
}
select {
  display: absolute;
  text-align: center;
  width: 6rem;
  height: 3rem;
  margin-top: 3rem;
  margin-left: calc(100vw / 2 - 6rem);
  margin-right: calc(100vw / 2 - 6rem);
}
p {
  text-align: center;
}
.price {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 3rem;
  color: white;
  font-size: 2rem;
}
    </style>
</head>
<body>
    <h1>BOOK MY SHOW</h1>
    <select>
        <option value = "none">None</option>
        <option value = "action">action</option>
        <option value = "romance">romance</option>
        <option value ="comedy">comedy</option>
    </select>
    <div class = "movies">
        <h3 class ="heading">Example-1</h3>
        <p class="price hello" data-category="action">Rs. 100</p>
    </div>
    <div class = "movies">
        <h3 class = "heading">Example-2</h3>
        <p class = "price" data-category="action">Rs. 200</p>
    </div>
    <div class = "movies">
        <h3 class = "heading">Example-3</h3>
        <p class = "price" data-category="action">Rs. 150</p>
    </div>
    <div class = "movies">
        <h3 class = "heading">Example-4</h3>
        <p class = "price" data-category="romance">Rs. 200</p>
    </div>
    <div class = "movies">
        <h3 class = "heading">Example-5</h3>
        <p class = "price" data-category="romance">Rs. 150</p>
    </div>
    <div class = "movies">
        <h3 class = "heading">Example-6</h3>
        <p class = "price" data-category="romance">Rs. 150</p>
    </div>
    <div class = "movies">
        <h3 class = "heading">Example-7</h3>
        <p class = "price" data-category="action">Rs. 200</p>
    </div>
    <div class = "movies">
        <h3 class = "heading">Example-8</h3>
        <p class = "price" data-category="comedy">Rs. 100</p>
    </div>
    <div class = "movies">
        <h3 class = "heading">Example-9</h3>
        <p class = "price" data-category="romance">Rs. 100</p>
    </div>
    <div class = "movies">
        <h3 class = "heading">Example-10</h3>
        <p class = "price" data-category="action">Rs. 200</p>
    </div>
    <script>
        //Q make the filter work
        let select = document.querySelector("select")
        let allMovies = document.querySelectorAll(".movies");
        select.addEventListener("change" , (e) =>{
            let selectValue = select.value;
            if(selectValue==="none"){
                //Display All
                allMovies.forEach((movies)=>{
                    movie.style.display  = "block";
                })
            }
            else{
                //Filter
                for(let i = 0 ; i <allMovies.length;i++){
                    let pElem = allMovies[i].querySelector("p");
                    let movieValue = pElem.getAttribute("data-category");
                    if(selectValue === movieValue){
                        allMovies[i].style.display = "block";
                    }else{
                        allMovies[i].style.display = "none";
                    }
                }
            }
        })
    </script>
</body>
</html>
