<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing : border-box;
        }
        body {
            display:   flex;
            flex-wrap : wrap;
            justify-content : space-around;
            padding-top : 5rem;
        }
        .blue {
            background-color: blue;
            box-shadow : 0px 0px 6px 5px;
        }
        .green {
            background-color: green;
            box-shadow : 0px 0px 6px 5px;
        }
        .red {
            background-color: red;
            box-shadow : 0px 0px 6px 5px;
        }

        .card {
            border : 1px solid ;
            height : 10rem ;
            width : 10rem;
            margin : 2rem;
        }
    </style>
</head>
<body>
    <div class = "container"></div>
        <div class = "card"></div>
        <div class = "card"></div>
        <div class = "card"></div>
        <div class = "card"></div>
        <div class = "card red"></div>
        <div class = "card"></div>
        <div class = "card"></div>
        <div class = "card"></div>
        <div class = "card"></div>
        <div class = "card"></div>
    <script>
        //Q Create a genric function to select all sibling of a given node. using that function delete all sibling of red card

        let redElemNode = document.querySelector(".red");
        let allCard = document.querySelectorAll(".card");
        allCard.forEach((card)=>{
            if(card !== redElemNode)
                card.remove();
        })
        // deleteAllSibiling(redElemNode)
        function deleteAllSibiling(redElem) {
            let before = redElem.previousElementSibling;
            let after = redElem.nextElementSibling;
            while(before){
                before.remove();
                before = redElem.previousElementSibling;
            }
            while(after){
                after.remove();
                after = redElem.nextElementSibling;
            }
        }
    </script>
</body>
</html>